.mainContainer {
    margin-top: 2rem;
    margin-bottom: 5px;
    border: solid 1px white;
    border-radius: 2rem;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.title {
    background-color: rgb(69, 69, 69, 0.8);
    padding: 0 10px;
    font-size: 10px;
    color: white;
    border-radius: 2rem;
    margin: 5px;
}

.gridContainer {
    display: grid;
    grid-template-columns: 5rem 5rem;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 2px;
    grid-template-areas: 
    'greenLabel green'
    'yellowLabel yellow'
    'redLabel red'
    ;
    
}

label {
    text-align: start;
}

#greenLabel {
    grid-area: 'greenLabel';
}

#green {
    grid-area: 'green';
}

#yellowLabel {
    grid-area: 'yellowLabel';
}

#yellow {
    grid-area: 'yellow';
}

#redLabel {
    grid-area: 'redLabel';
}

#red {
    grid-area: 'red';
}